# ctrl+[left|right] working
set-window-option -g xterm-keys on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# for resizing windows with mouse 
set-option -g mouse on

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right  '#[fg=white]%H:%M#[default]'
