# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'ssh'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_date_icon '🗓' # set it to a blank will disable the icon
set -g @tmux_power_time_icon '🕘' # emoji can be used if your terminal supports
set -g @tmux_power_user_icon '🧠'
set -g @tmux_power_session_icon '🥌'
set -g @tmux_power_theme 'forest'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @tmux_window_name_shells "['zsh', 'bash', 'sh']"

# init tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

# ctrl+[left|right] working
set-window-option -g xterm-keys on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# mouse ON on default
set -g mouse on

# ctrl+b+M will toggle mouse on
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# ctrl+b+m will toggle mouse off
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'
